*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width:100vw;
    height: 100vh;
    background-color: black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.ctn{
    width:400px;
    height:400px;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap:5px;
}
.type{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.bottom-ctn{
    width:400px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap:20px;


}
.bottom1{
    width:400px;
    height: 25px;
    display: flex;
    flex-direction: row;
    gap: 20px;



}
.bottom2{
    width:400px;
    height: 25px;
    display: flex;
    flex-direction: row;  
    justify-content: space-around;
    align-items: flex-start;  
   
    gap: 50;

}
.heading{
    color: white;
}

    


    
    
    



   


